tmpk1/tmpk1/stranitsi/school.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="О школе"
            IconImageSource="school.png"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="tmpk1.stranitsi.school">

    <ContentPage Title="О школе" >
        <Frame>
            <Label Text="
            1 сентября 1983 году открыла свои двери Таллиннская 58 основная школа.

            В 1985 году Таллинская 58 основная школа была переименована в Таллиннскую 58 среднюю школу.

            15 моя 1988 года управа города подписала указ №30, согласно которому Таллиннскую 58 средняя школа была переименована в Таллиннскую Махтраскую гимназию.

            Начиная с 1 сентября 2014 года Таллиннская Махтраская гимназия реорганизована в Таллиннускую Махтраскую основную школу.

            "/>
        </Frame>

    </ContentPage>
    <ContentPage >
        <Frame>
            <Label Text="
                   Название школы
                        Tallinna Mahtra Põhikool
                   
                   
                   Эл. почта школы
                        mahtra@mahtra.edu.ee
                   
                   
                    Электронная почта 
                        mahtra@mahtra.edu.ee
                   
                   
                    Телефон
                        +372 6218185
                   
                   
                   Адрес школы
                        Mahtra 60"/>
            
        </Frame>

    </ContentPage>

</TabbedPage>