tmpk1/tmpk1/stranitsi/school.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="О школе"
            IconImageSource="school.png"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="tmpk1.stranitsi.school">

    <ContentPage Title="о школе">
        <StackLayout>
            <Label Text="1 сентября 1983 " FontSize="18"/>
            <Label Text="году открыла свои двери Таллиннская 58 основная школа."/>
            <Label Text="1 сентября 1983 " FontSize="18"/>
                <Label Text="Таллинская 58 основная школа была переименована в Таллиннскую 58 среднюю школу "/>

            <Label Text="15 мая 1988 года " FontSize="18"/>
                <Label Text="управа города подписала указ №30, согласно которому Таллиннскую 58 средняя школа была переименована в Таллиннскую Махтраскую гимназию."/>

            <Label Text="Начиная с 1 сентября 2014 года " FontSize="18"/>
                <Label Text=" Таллиннская Махтраская гимназия реорганизована в Таллиннускую Махтраскую основную школу."/>

            
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Контакты" >
        <StackLayout>
            <Frame BackgroundColor="CornflowerBlue" >
                <Label FontSize="28" TextColor="White" Text="Контакты" />
            </Frame>
            <Frame/>
            <Label FontSize="22" TextColor="CornflowerBlue" Text="Телефонный номер" />
            <Label Text=" +372 6218185  " />
            <Frame/>
            <Label FontSize="22" TextColor="CornflowerBlue" Text="Телефонный номер" />
            <Label Text=" +372 6218185  " />
            <Frame/>
            <Label FontSize="22" TextColor="CornflowerBlue" Text="Эль. почта" />
            <Label Text="" />
            <Frame/>
            <Label FontSize="22" TextColor="CornflowerBlue" Text="Часы работы" />
            <Label Text="E-R kell 09.00 - 16.30  " />
            <Frame/>
        </StackLayout>
    </ContentPage>
</TabbedPage>