tmpk1/tmpk1/stranitsi/teacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            Title="Учителя"
            IconImageSource="hat.png"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
             x:Class="tmpk1.stranitsi.teacher">

    

    <ContentPage >
         
        <Button x:Name="111" BackgroundColor="White" />
        <Entry Placeholder="Почта учителя " x:Name="EntryRecipients" TextColor="Red"></Entry>
        <Entry Placeholder="Тема сообщения" x:Name="EntrySubject" TextColor="Black"></Entry>
        <Entry Placeholder="Кнопку ниже" x:Name="EntryBody" TextColor="Black"></Entry>
        <Button Text="Отправить" x:Name="ButtonSend" Clicked="ButtonSend_Clicked" BackgroundColor="White"/>
        <Frame BackgroundColor="CornflowerBlue" />
        <ListView x:Name="listik" ItemSelected="listik_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <ViewCell.ContextActions>
                            <MenuItem x:Name="info" Clicked="info_Clicked"
                      CommandParameter="{Binding Limage}"
                      Text="Инфо" />
                        </ViewCell.ContextActions>

                        <StackLayout BackgroundColor="White"
                        Orientation="Vertical">
                            <StackLayout Orientation="Vertical">
                                <Label Text="{Binding Ltext}"/>
                                <Label Text="{Binding lDetail}"
                                TextColor="#009999"/>
                                <Label Text="{Binding Limage}"
                                TextColor="#26517c" />
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </ContentPage>
    
    

</TabbedPage>